POSTGRES_USER=order_user
POSTGRES_PASSWORD=secure_password
POSTGRES_DB=order_service
POSTGRES_PORT=5432

ZOOKEEPER_PORT=2181
KAFKA_PORT=29092
KAFKA_TOPIC=orders
KAFKA_GROUP_ID=order-service

APP_PORT=8080
